[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 120
ignore=E203, W503, E741

[pydocstyle]
ignore = D203, D204, D213, D215, D400, D401, D404, D406, D407, D408, D409, D413, # Google Style
         D100, D101, D104, D107, D102, D103, D300, D105 # Some internal modules don't need doctrings (ex: empty __init__.py)
